{
  "hosting": {
    "public": ".",
    "ignore": [
      "firebase.json",
      "**/.*",
      "**/node_modules/**"
    ],
    "rewrites": [
      {
        "source": "/ja/app",
        "destination": "/app/index.html"
      },
      {
        "source": "/ja/app/**",
        "destination": "/app/index.html"
      },
      {
        "source": "/en/app",
        "destination": "/app/index.html"
      },
      {
        "source": "/en/app/**",
        "destination": "/app/index.html"
      },
      {
        "source": "/ja",
        "destination": "/ja/index.html"
      },
      {
        "source": "/en",
        "destination": "/en/index.html"
      },
      {
        "source": "/ja/consent",
        "destination": "/ja/consent/index.html"
      },
      {
        "source": "/ja/consent/**",
        "destination": "/ja/consent/index.html"
      },
      {
        "source": "/ja/terms",
        "destination": "/ja/terms/index.html"
      },
      {
        "source": "/ja/terms/**",
        "destination": "/ja/terms/index.html"
      },
      {
        "source": "/ja/privacy",
        "destination": "/ja/privacy/index.html"
      },
      {
        "source": "/ja/privacy/**",
        "destination": "/ja/privacy/index.html"
      },
      {
        "source": "/ja/deleted",
        "destination": "/ja/deleted/index.html"
      },
      {
        "source": "/ja/deleted/**",
        "destination": "/ja/deleted/index.html"
      }
    ]
  }
}
